{
	"Description": "MYHOST",
	"ScheduleIntervalSeconds": 1,
	"LogLevel": "DEBUG",
	"PosixTimezone": "+08",
	"DefaultExecUser": "",
	"DisableExecUser": false,
	"WorkingDirectory": "",
	"REST": {
		"RestEnabled": true,
		"RestListenAddress": "localhost",
		"RestListenPort": 6060,
		"RestTcpPort": 6059,
		"PrometheusExporterListenPort": 0,
		"DockerProxyListenAddr": "",
		"HttpThreadPoolSize": 3,
		"SSL": {
			"VerifyServer": true,
			"VerifyClient": false,
			"SSLCertificateFile": "/opt/appmesh/ssl/server.pem",
			"SSLCertificateKeyFile": "/opt/appmesh/ssl/server-key.pem",
			"SSLClientCertificateFile": "/opt/appmesh/ssl/client.pem",
			"SSLClientCertificateKeyFile": "/opt/appmesh/ssl/client-key.pem",
			"SSLCaPath": "/opt/appmesh/ssl/ca.pem"
		},
		"JWT": {
			"JWTSalt": "HelloWorld",
			"SecurityInterface": "json"
		}
	},
	"Consul": {
		"IsMainNode": true,
		"IsWorkerNode": true,
		"Url": "",
		"User": "",
		"Pass": "",
		"AppmeshProxyUrl": "",
		"SessionTTL": 30,
		"EnableConsulSecurity": false
	},
	"Labels": {
		"os_version": "centos7.6",
		"arch": "x86_64"
	}
}
